.guide-mask {
  position: absolute;
  left: 0;
  top: 0;
  border-color: rgba(0, 0, 0, 0.6);
  border-style: solid;
  z-index: 1001;
  box-sizing: border-box;

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid #fff;
    box-shadow: 0 0 0 1px #fff;
    background: transparent;
  }
}
